{
  "name": "TodoList",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "snapshot": "jest --updateSnapshot"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-check-box": "^2.1.0",
    "react-native-modal": "^6.0.0",
    "react-native-modal-datetime-picker": "^5.1.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "redux-saga-testing": "^1.0.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
